ACCESS_TOKEN_SECRET="$2a$08$fEURXYMMH.GZXf/n4gd8Fu/LXWrBCXlcStaPUbksDrkPQkTlFJzDq"
REFRESH_TOKEN_SECRET="$2a$08$fEURXYMMH.GZXf/n4gd8Fu/LXWrBCXlcStaPUbksDrkPQkTlFJzDqREF"
MONGODB_URL="mongodb://127.0.0.1:27017/project-management-tool-api"
PORT=3000